<?xml version="1.0" encoding="utf-8"?>
<WindTurbineGenerator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FormatVersion>1.05</FormatVersion>
  <Name>Generic Turbine 2.1 MW</Name>
  <ManufacturerName>Generic</ManufacturerName>
  <Model>2.1 MW</Model>
  <RotorDiameter>80</RotorDiameter>
  <SelectedHeight>80</SelectedHeight>
  <PerformanceTableList>
    <PerformanceTable>
      <PowerCurveInfo>
        <AirDensity>1.225</AirDensity>
        <NoiseMode>105.5 dB(A)</NoiseMode>
        <Turbulence />
        <FrequencyType>Hz60</FrequencyType>
        <StartStopStrategy>
          <AdjustedLowSpeedCutIn>2</AdjustedLowSpeedCutIn>
          <AdjustedHighSpeedCutOut>25</AdjustedHighSpeedCutOut>
          <LowSpeedCutOut>2</LowSpeedCutOut>
          <LowSpeedCutIn>2</LowSpeedCutIn>
          <HighSpeedCutIn>25</HighSpeedCutIn>
          <HighSpeedCutOut>25</HighSpeedCutOut>
        </StartStopStrategy>
        <PowerCurveType>Manufacturer</PowerCurveType>
        <DataSource>Unknown</DataSource>
        <ReleaseDate>2012-06-12T12:34:07</ReleaseDate>
        <ReferenceURI>None</ReferenceURI>
        <AnemometerMake />
        <AnemometerMatchingFactor>1</AnemometerMatchingFactor>
        <AddedDate>2012-06-12T12:34:07</AddedDate>
        <Comments />
        <IsDefault>true</IsDefault>
        <PermissionType />
      </PowerCurveInfo>
      <ThrustCurveInfo>
        <DataSource>Unknown</DataSource>
        <ReleaseDate>2012-06-12T12:34:07</ReleaseDate>
        <ReferenceURI>None</ReferenceURI>
        <AddedDate>2012-06-12T12:34:07</AddedDate>
        <IsActive>true</IsActive>
        <Comments />
      </ThrustCurveInfo>
      <DataTable>
        <DataPoint>
          <WindSpeed>0</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>1</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0</ThrustCoEfficient>
          <RotorSpeed>1</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>2</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>2</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>3</WindSpeed>
          <PowerOutput>2670</PowerOutput>
          <ThrustCoEfficient>0.65</ThrustCoEfficient>
          <RotorSpeed>4</RotorSpeed>
          <ReactivePower>0.267</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>4</WindSpeed>
          <PowerOutput>40000</PowerOutput>
          <ThrustCoEfficient>0.97</ThrustCoEfficient>
          <RotorSpeed>6</RotorSpeed>
          <ReactivePower>5.3</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>5</WindSpeed>
          <PowerOutput>133000</PowerOutput>
          <ThrustCoEfficient>0.99</ThrustCoEfficient>
          <RotorSpeed>8</RotorSpeed>
          <ReactivePower>26.7</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>6</WindSpeed>
          <PowerOutput>267000</PowerOutput>
          <ThrustCoEfficient>0.95</ThrustCoEfficient>
          <RotorSpeed>10</RotorSpeed>
          <ReactivePower>56</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>7</WindSpeed>
          <PowerOutput>430000</PowerOutput>
          <ThrustCoEfficient>0.9</ThrustCoEfficient>
          <RotorSpeed>12</RotorSpeed>
          <ReactivePower>88</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>8</WindSpeed>
          <PowerOutput>630000</PowerOutput>
          <ThrustCoEfficient>0.85</ThrustCoEfficient>
          <RotorSpeed>14</RotorSpeed>
          <ReactivePower>128</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>9</WindSpeed>
          <PowerOutput>960000</PowerOutput>
          <ThrustCoEfficient>0.78</ThrustCoEfficient>
          <RotorSpeed>16</RotorSpeed>
          <ReactivePower>195</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>10</WindSpeed>
          <PowerOutput>1330000</PowerOutput>
          <ThrustCoEfficient>0.72</ThrustCoEfficient>
          <RotorSpeed>18</RotorSpeed>
          <ReactivePower>253</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>11</WindSpeed>
          <PowerOutput>1790000</PowerOutput>
          <ThrustCoEfficient>0.6</ThrustCoEfficient>
          <RotorSpeed>19</RotorSpeed>
          <ReactivePower>267</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>12</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.5</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>283</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>13</WindSpeed>
          <PowerOutput>2001000</PowerOutput>
          <ThrustCoEfficient>0.4</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>14</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.3</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>15</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.25</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>16</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.2</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>17</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.15</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>18</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.12</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>19</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.09</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>20</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.08</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>21</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.07</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>22</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.06</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>23</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.05</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>24</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.05</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>25</WindSpeed>
          <PowerOutput>2000000</PowerOutput>
          <ThrustCoEfficient>0.05</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>285</ReactivePower>
        </DataPoint>
      </DataTable>
    </PerformanceTable>
  </PerformanceTableList>
  <RatedPower>2100000</RatedPower>
  <PowerControlType>Pitch</PowerControlType>
  <NominalVoltage>1000</NominalVoltage>
  <RotorSpeedMin>0</RotorSpeedMin>
  <RotorSpeedMax>20</RotorSpeedMax>
  <RotorSpeedType>VariableSpeed</RotorSpeedType>
  <Comments>example turbine</Comments>
  <ReferenceURI />
  <TurbineNoiseList>
    <TurbineNoise>
      <IsNoiseSpecifiedInOctaveBands>true</IsNoiseSpecifiedInOctaveBands>
      <ReferenceNoiseLevel>105.5</ReferenceNoiseLevel>
      <TurbineNoiseOctaveBands>
        <DB31>0</DB31>
        <DB63>83.46</DB63>
        <DB125>92.87</DB125>
        <DB250>98.12</DB250>
        <DB500>101.62</DB500>
        <DB1K>97.24</DB1K>
        <DB2K>95.82</DB2K>
        <DB4K>94.51</DB4K>
        <DB8K>85.65</DB8K>
      </TurbineNoiseOctaveBands>
      <DoesTurbineProduceTonalNoise>false</DoesTurbineProduceTonalNoise>
      <TonalPenalty>0</TonalPenalty>
      <IsAbsoluteNoiseLevel>true</IsAbsoluteNoiseLevel>
      <ReferenceHeight>10</ReferenceHeight>
      <ReferenceWindSpeed>8</ReferenceWindSpeed>
      <TurbineNoiseWindSpeedVariationList>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>0</WindSpeed>
          <NoiseDifference>-6.4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>1</WindSpeed>
          <NoiseDifference>-5.6000000000000005</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>2</WindSpeed>
          <NoiseDifference>-4.8000000000000007</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>3</WindSpeed>
          <NoiseDifference>-4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>4</WindSpeed>
          <NoiseDifference>-3.2</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>5</WindSpeed>
          <NoiseDifference>-2.4000000000000004</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>6</WindSpeed>
          <NoiseDifference>-1.6</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>7</WindSpeed>
          <NoiseDifference>-0.8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>8</WindSpeed>
          <NoiseDifference>0</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>9</WindSpeed>
          <NoiseDifference>0.8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>10</WindSpeed>
          <NoiseDifference>1.6</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>11</WindSpeed>
          <NoiseDifference>2.4000000000000004</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>12</WindSpeed>
          <NoiseDifference>3.2</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>13</WindSpeed>
          <NoiseDifference>4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>14</WindSpeed>
          <NoiseDifference>4.8000000000000007</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>15</WindSpeed>
          <NoiseDifference>5.6000000000000005</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>16</WindSpeed>
          <NoiseDifference>6.4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>17</WindSpeed>
          <NoiseDifference>7.2</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>18</WindSpeed>
          <NoiseDifference>8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>19</WindSpeed>
          <NoiseDifference>8.8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>20</WindSpeed>
          <NoiseDifference>9.6000000000000014</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
      </TurbineNoiseWindSpeedVariationList>
    </TurbineNoise>
  </TurbineNoiseList>
  <TurbineClassification>
    <TurbineCertification>Ed3Amendment</TurbineCertification>
    <TurbineClass>Class1</TurbineClass>
    <TurbineSubClass>SubClassA</TurbineSubClass>
    <MeanWindSpeed>10</MeanWindSpeed>
    <ReferenceWindSpeed>50</ReferenceWindSpeed>
    <DesignTurbulence>16</DesignTurbulence>
    <SlopeParameterA>0</SlopeParameterA>
  </TurbineClassification>
  <Turbine3DModel>
    <TowerPositionOffset>0.72000002861022949</TowerPositionOffset>
    <TowerBaseDiameter>3.0150001049041748</TowerBaseDiameter>
    <TowerTopDiameter>2.4525001049041748</TowerTopDiameter>
    <NumberOfBlades>3</NumberOfBlades>
    <BladeRootRatio>0.10000000149011612</BladeRootRatio>
    <BladeBaseDiameter>1.8562500476837158</BladeBaseDiameter>
    <BladeTipDiameter>0.42750000953674316</BladeTipDiameter>
    <NoseConeRadius>3.2962501049041748</NoseConeRadius>
    <DiskDiameter>3.0480000972747803</DiskDiameter>
    <DiskDepth>1.0440000295639038</DiskDepth>
    <NacelleShapeType>Tube</NacelleShapeType>
    <NacelleFrontDiameter>2.4960000514984131</NacelleFrontDiameter>
    <NacelleEndDiameter>5.1750001907348633</NacelleEndDiameter>
    <NacelleLength>15.4350004196167</NacelleLength>
    <NacelleBoxWidth>6</NacelleBoxWidth>
    <Name />
  </Turbine3DModel>
</WindTurbineGenerator>