<?xml version="1.0" encoding="utf-8"?>
<WindTurbineGenerator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FormatVersion>1.09</FormatVersion>
  <Name>Bladed Concept Model 2.2-MW 116-D Onshore</Name>
  <ManufacturerName>DNV Bladed Concept Model</ManufacturerName>
  <Model>Onshore 2.2-MW 116-Diameter</Model>
  <RotorDiameter>116</RotorDiameter>
  <SelectedHeight>125</SelectedHeight>
  <TurbineModes>
    <TurbineMode>
      <Name>Normal mode</Name>
      <IsNormalMode>true</IsNormalMode>
      <StartStopStrategy>
        <AdjustedLowSpeedCutIn>0</AdjustedLowSpeedCutIn>
        <AdjustedHighSpeedCutOut>19</AdjustedHighSpeedCutOut>
        <LowSpeedCutOut>0</LowSpeedCutOut>
        <LowSpeedCutIn>0</LowSpeedCutIn>
        <HighSpeedCutIn>18</HighSpeedCutIn>
        <HighSpeedCutOut>20</HighSpeedCutOut>
      </StartStopStrategy>
      <PerformanceTableList>
        <PerformanceTable>
          <PowerCurveInfo>
            <FrequencyType>Hz60</FrequencyType>
            <PowerCurveType>Other</PowerCurveType>
            <DataSource>Test</DataSource>
            <ReleaseDate>2022-10-25T00:00:00+01:00</ReleaseDate>
            <ReferenceURI>None</ReferenceURI>
            <AddedDate>2022-10-25T00:00:00+01:00</AddedDate>
            <Comments />
            <PermissionType />
          </PowerCurveInfo>
          <ThrustCurveInfo>
            <DataSource>Unknown</DataSource>
            <ReleaseDate>2022-10-25T00:00:00+01:00</ReleaseDate>
            <ReferenceURI>None</ReferenceURI>
            <AddedDate>2022-10-25T00:00:00+01:00</AddedDate>
            <Comments />
          </ThrustCurveInfo>
          <AirDensity>1.225</AirDensity>
          <Turbulence>10</Turbulence>
          <DataTable>
            <DataPoint>
              <WindSpeed>0</WindSpeed>
              <PowerOutput>0</PowerOutput>
              <ThrustCoEfficient>0</ThrustCoEfficient>
              <RotorSpeed>0</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>1</WindSpeed>
              <PowerOutput>0</PowerOutput>
              <ThrustCoEfficient>0</ThrustCoEfficient>
              <RotorSpeed>0</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>2</WindSpeed>
              <PowerOutput>0</PowerOutput>
              <ThrustCoEfficient>0</ThrustCoEfficient>
              <RotorSpeed>0</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>3</WindSpeed>
              <PowerOutput>0</PowerOutput>
              <ThrustCoEfficient>0</ThrustCoEfficient>
              <RotorSpeed>0</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>4</WindSpeed>
              <PowerOutput>140206.5</PowerOutput>
              <ThrustCoEfficient>1.46888300391808</ThrustCoEfficient>
              <RotorSpeed>6.50540259465114</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>5</WindSpeed>
              <PowerOutput>367985.666666667</PowerOutput>
              <ThrustCoEfficient>1.19264278559553</ThrustCoEfficient>
              <RotorSpeed>7.48336197346791</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>6</WindSpeed>
              <PowerOutput>680795.333333333</PowerOutput>
              <ThrustCoEfficient>1.02166412211933</ThrustCoEfficient>
              <RotorSpeed>8.42845903963507</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>7</WindSpeed>
              <PowerOutput>1154000</PowerOutput>
              <ThrustCoEfficient>1.02459196519054</ThrustCoEfficient>
              <RotorSpeed>10.7926468319362</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>7.5</WindSpeed>
              <PowerOutput>1462000</PowerOutput>
              <ThrustCoEfficient>0.989941372026748</ThrustCoEfficient>
              <RotorSpeed>11.4368264641007</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>8</WindSpeed>
              <PowerOutput>1765333.33333333</PowerOutput>
              <ThrustCoEfficient>0.931016862841399</ThrustCoEfficient>
              <RotorSpeed>11.8471119918973</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>8.5</WindSpeed>
              <PowerOutput>2025333.33333333</PowerOutput>
              <ThrustCoEfficient>0.841865629840679</ThrustCoEfficient>
              <RotorSpeed>12.1556179335866</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>9</WindSpeed>
              <PowerOutput>2145500</PowerOutput>
              <ThrustCoEfficient>0.706470890530464</ThrustCoEfficient>
              <RotorSpeed>12.2416889268107</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>9.5</WindSpeed>
              <PowerOutput>2199500</PowerOutput>
              <ThrustCoEfficient>0.588603412657808</ThrustCoEfficient>
              <RotorSpeed>12.2808728737999</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>10</WindSpeed>
              <PowerOutput>2198333.33333333</PowerOutput>
              <ThrustCoEfficient>0.496095582683795</ThrustCoEfficient>
              <RotorSpeed>12.2805068174308</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>11</WindSpeed>
              <PowerOutput>2203500</PowerOutput>
              <ThrustCoEfficient>0.365855322755803</ThrustCoEfficient>
              <RotorSpeed>12.2900083675334</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>12</WindSpeed>
              <PowerOutput>2203333.33333333</PowerOutput>
              <ThrustCoEfficient>0.282921006947905</ThrustCoEfficient>
              <RotorSpeed>12.2901356914879</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>14</WindSpeed>
              <PowerOutput>2203166.66666667</PowerOutput>
              <ThrustCoEfficient>0.183061293326237</ThrustCoEfficient>
              <RotorSpeed>12.2886555505171</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>16</WindSpeed>
              <PowerOutput>2202500</PowerOutput>
              <ThrustCoEfficient>0.127867247296922</ThrustCoEfficient>
              <RotorSpeed>12.2857907615415</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>18</WindSpeed>
              <PowerOutput>2201833.33333333</PowerOutput>
              <ThrustCoEfficient>0.0939642758810488</ThrustCoEfficient>
              <RotorSpeed>12.2816049865381</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>20</WindSpeed>
              <PowerOutput>2202500</PowerOutput>
              <ThrustCoEfficient>0.0722149307827889</ThrustCoEfficient>
              <RotorSpeed>12.286284141865</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
          </DataTable>
        </PerformanceTable>
      </PerformanceTableList>
      <TurbineNoise>
        <TurbineOctaveBands>
          <TurbineNoiseOctaveBands>
            <DB31>0</DB31>
            <DB63>0</DB63>
            <DB125>0</DB125>
            <DB250>0</DB250>
            <DB500>0</DB500>
            <DB1K>0</DB1K>
            <DB2K>0</DB2K>
            <DB4K>0</DB4K>
            <DB8K>0</DB8K>
            <WindSpeed>1</WindSpeed>
            <TotalSoundPowerLevel>0</TotalSoundPowerLevel>
            <IsOctaveBands>false</IsOctaveBands>
          </TurbineNoiseOctaveBands>
        </TurbineOctaveBands>
        <DoesTurbineProduceTonalNoise>false</DoesTurbineProduceTonalNoise>
        <TonalPenalty>0</TonalPenalty>
        <ReferenceHeight>10</ReferenceHeight>
        <UseHubHeightForReference>false</UseHubHeightForReference>
      </TurbineNoise>
    </TurbineMode>
  </TurbineModes>
  <RatedPower>2200000</RatedPower>
  <PowerControlType>Pitch</PowerControlType>
  <NominalVoltage>690</NominalVoltage>
  <RotorSpeedMin>6.5</RotorSpeedMin>
  <RotorSpeedMax>12.3</RotorSpeedMax>
  <RotorSpeedType>VariableSpeed</RotorSpeedType>
  <Comments>Generated from DNV's realistic WTG concept models using Bladed wind turbine design software
</Comments>
  <ReferenceURI />
  <TurbineClassification>
    <TurbineCertification>NoCertification</TurbineCertification>
    <TurbineClass>NoClass</TurbineClass>
    <TurbineSubClass>NoSubClass</TurbineSubClass>
    <MeanWindSpeed>0</MeanWindSpeed>
    <ReferenceWindSpeed>0</ReferenceWindSpeed>
    <DesignTurbulence>0</DesignTurbulence>
    <SlopeParameterA>0</SlopeParameterA>
  </TurbineClassification>
  <Turbine3DModel>
    <TowerPositionOffset>2.062</TowerPositionOffset>
    <TowerBaseDiameter>3.07</TowerBaseDiameter>
    <TowerTopDiameter>3.276</TowerTopDiameter>
    <NumberOfBlades>3</NumberOfBlades>
    <BladeRootRatio>0.16</BladeRootRatio>
    <BladeBaseDiameter>1.14</BladeBaseDiameter>
    <BladeTipDiameter>0.41</BladeTipDiameter>
    <NoseConeRadius>3.19</NoseConeRadius>
    <DiskDiameter>3.91</DiskDiameter>
    <DiskDepth>0.1</DiskDepth>
    <NacelleShapeType>Tube</NacelleShapeType>
    <NacelleFrontDiameter>3.43</NacelleFrontDiameter>
    <NacelleEndDiameter>3.43</NacelleEndDiameter>
    <NacelleLength>8.78</NacelleLength>
    <NacelleBoxWidth>6</NacelleBoxWidth>
    <Name />
  </Turbine3DModel>
  <AnemometerMake />
  <AnemometerMatchingFactor>1</AnemometerMatchingFactor>
</WindTurbineGenerator>