<?xml version="1.0" encoding="utf-8"?>
<WindTurbineGenerator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FormatVersion>1.09</FormatVersion>
  <Name>Bladed Concept Model 6.2-MW 162-D Onshore</Name>
  <ManufacturerName>DNV Bladed Concept Model</ManufacturerName>
  <Model>Onshore 6.2-MW 162-Diameter</Model>
  <RotorDiameter>162</RotorDiameter>
  <SelectedHeight>98.5</SelectedHeight>
  <TurbineModes>
    <TurbineMode>
      <Name>Normal mode</Name>
      <IsNormalMode>true</IsNormalMode>
      <StartStopStrategy>
        <AdjustedLowSpeedCutIn>0</AdjustedLowSpeedCutIn>
        <AdjustedHighSpeedCutOut>30</AdjustedHighSpeedCutOut>
        <LowSpeedCutOut>0</LowSpeedCutOut>
        <LowSpeedCutIn>0</LowSpeedCutIn>
        <HighSpeedCutIn>29</HighSpeedCutIn>
        <HighSpeedCutOut>31</HighSpeedCutOut>
      </StartStopStrategy>
      <PerformanceTableList>
        <PerformanceTable>
          <PowerCurveInfo>
            <FrequencyType>Hz60</FrequencyType>
            <PowerCurveType>Other</PowerCurveType>
            <DataSource>Test</DataSource>
            <ReleaseDate>2022-10-25T00:00:00+01:00</ReleaseDate>
            <ReferenceURI>None</ReferenceURI>
            <AddedDate>2022-10-25T00:00:00+01:00</AddedDate>
            <Comments />
            <PermissionType />
          </PowerCurveInfo>
          <ThrustCurveInfo>
            <DataSource>Unknown</DataSource>
            <ReleaseDate>2022-10-25T00:00:00+01:00</ReleaseDate>
            <ReferenceURI>None</ReferenceURI>
            <AddedDate>2022-10-25T00:00:00+01:00</AddedDate>
            <Comments />
          </ThrustCurveInfo>
          <AirDensity>1.225</AirDensity>
          <Turbulence>10</Turbulence>
          <DataTable>
            <DataPoint>
              <WindSpeed>0</WindSpeed>
              <PowerOutput>0</PowerOutput>
              <ThrustCoEfficient>0</ThrustCoEfficient>
              <RotorSpeed>0</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>1</WindSpeed>
              <PowerOutput>0</PowerOutput>
              <ThrustCoEfficient>0</ThrustCoEfficient>
              <RotorSpeed>0</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>2</WindSpeed>
              <PowerOutput>0</PowerOutput>
              <ThrustCoEfficient>0</ThrustCoEfficient>
              <RotorSpeed>0</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>3</WindSpeed>
              <PowerOutput>0</PowerOutput>
              <ThrustCoEfficient>0</ThrustCoEfficient>
              <RotorSpeed>0</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>4</WindSpeed>
              <PowerOutput>57883.55</PowerOutput>
              <ThrustCoEfficient>1.77531436736541</ThrustCoEfficient>
              <RotorSpeed>6.44365206828092</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>5</WindSpeed>
              <PowerOutput>387639.666666667</PowerOutput>
              <ThrustCoEfficient>1.38879011577612</ThrustCoEfficient>
              <RotorSpeed>6.44316505415505</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>6</WindSpeed>
              <PowerOutput>836968.666666667</PowerOutput>
              <ThrustCoEfficient>1.18191264355303</ThrustCoEfficient>
              <RotorSpeed>6.70930554154275</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>7</WindSpeed>
              <PowerOutput>1435000</PowerOutput>
              <ThrustCoEfficient>1.06920790887141</ThrustCoEfficient>
              <RotorSpeed>7.70779431646895</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>8</WindSpeed>
              <PowerOutput>2232000</PowerOutput>
              <ThrustCoEfficient>0.999913247691087</ThrustCoEfficient>
              <RotorSpeed>8.79752821181915</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>9</WindSpeed>
              <PowerOutput>3238500</PowerOutput>
              <ThrustCoEfficient>0.939682854660524</ThrustCoEfficient>
              <RotorSpeed>9.72823448803194</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>10</WindSpeed>
              <PowerOutput>4387000</PowerOutput>
              <ThrustCoEfficient>0.854839068569556</ThrustCoEfficient>
              <RotorSpeed>10.020872681895</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>10.5</WindSpeed>
              <PowerOutput>4961833.33333333</PowerOutput>
              <ThrustCoEfficient>0.805860561574025</ThrustCoEfficient>
              <RotorSpeed>10.0476584588174</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>11</WindSpeed>
              <PowerOutput>5428000</PowerOutput>
              <ThrustCoEfficient>0.742432018876061</ThrustCoEfficient>
              <RotorSpeed>10.0261884569943</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>11.5</WindSpeed>
              <PowerOutput>5846666.66666667</PowerOutput>
              <ThrustCoEfficient>0.67629364935907</ThrustCoEfficient>
              <RotorSpeed>10.0532288818256</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>12</WindSpeed>
              <PowerOutput>5973833.33333333</PowerOutput>
              <ThrustCoEfficient>0.594398412752196</ThrustCoEfficient>
              <RotorSpeed>10.020251977617</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>12.5</WindSpeed>
              <PowerOutput>6061333.33333333</PowerOutput>
              <ThrustCoEfficient>0.521324606083476</ThrustCoEfficient>
              <RotorSpeed>10.0092543710493</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>13</WindSpeed>
              <PowerOutput>6181000</PowerOutput>
              <ThrustCoEfficient>0.463999140157425</ThrustCoEfficient>
              <RotorSpeed>10.055154656637</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>14</WindSpeed>
              <PowerOutput>6189833.33333333</PowerOutput>
              <ThrustCoEfficient>0.366790951293134</ThrustCoEfficient>
              <RotorSpeed>10.0547090227963</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>16</WindSpeed>
              <PowerOutput>6192000</PowerOutput>
              <ThrustCoEfficient>0.246897920491602</ThrustCoEfficient>
              <RotorSpeed>10.0543111354386</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>18</WindSpeed>
              <PowerOutput>6195000</PowerOutput>
              <ThrustCoEfficient>0.177719985427974</ThrustCoEfficient>
              <RotorSpeed>10.0547886002679</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>20</WindSpeed>
              <PowerOutput>6190666.66666667</PowerOutput>
              <ThrustCoEfficient>0.133545035446276</ThrustCoEfficient>
              <RotorSpeed>10.0550273326825</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>22</WindSpeed>
              <PowerOutput>6185166.667</PowerOutput>
              <ThrustCoEfficient>0.103599741</ThrustCoEfficient>
              <RotorSpeed>10.05400874</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>24</WindSpeed>
              <PowerOutput>6182333.333</PowerOutput>
              <ThrustCoEfficient>0.08258472</ThrustCoEfficient>
              <RotorSpeed>10.05383367</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>26</WindSpeed>
              <PowerOutput>6180333.333</PowerOutput>
              <ThrustCoEfficient>0.067385992</ThrustCoEfficient>
              <RotorSpeed>10.05329254</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>28</WindSpeed>
              <PowerOutput>6175000</PowerOutput>
              <ThrustCoEfficient>0.055940513</ThrustCoEfficient>
              <RotorSpeed>10.05349945</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
            <DataPoint>
              <WindSpeed>30</WindSpeed>
              <PowerOutput>6155000</PowerOutput>
              <ThrustCoEfficient>0.047021691</ThrustCoEfficient>
              <RotorSpeed>10.05434297</RotorSpeed>
              <ReactivePower>0</ReactivePower>
            </DataPoint>
          </DataTable>
        </PerformanceTable>
      </PerformanceTableList>
      <TurbineNoise>
        <TurbineOctaveBands>
          <TurbineNoiseOctaveBands>
            <DB31>0</DB31>
            <DB63>0</DB63>
            <DB125>0</DB125>
            <DB250>0</DB250>
            <DB500>0</DB500>
            <DB1K>0</DB1K>
            <DB2K>0</DB2K>
            <DB4K>0</DB4K>
            <DB8K>0</DB8K>
            <WindSpeed>1</WindSpeed>
            <TotalSoundPowerLevel>0</TotalSoundPowerLevel>
            <IsOctaveBands>false</IsOctaveBands>
          </TurbineNoiseOctaveBands>
        </TurbineOctaveBands>
        <DoesTurbineProduceTonalNoise>false</DoesTurbineProduceTonalNoise>
        <TonalPenalty>0</TonalPenalty>
        <ReferenceHeight>10</ReferenceHeight>
        <UseHubHeightForReference>false</UseHubHeightForReference>
      </TurbineNoise>
    </TurbineMode>
  </TurbineModes>
  <RatedPower>6200000</RatedPower>
  <PowerControlType>Pitch</PowerControlType>
  <NominalVoltage>690</NominalVoltage>
  <RotorSpeedMin>6.4</RotorSpeedMin>
  <RotorSpeedMax>10.05</RotorSpeedMax>
  <RotorSpeedType>VariableSpeed</RotorSpeedType>
  <Comments>Generated from DNV's realistic WTG concept models using Bladed wind turbine design software
</Comments>
  <ReferenceURI />
  <TurbineClassification>
    <TurbineCertification>NoCertification</TurbineCertification>
    <TurbineClass>NoClass</TurbineClass>
    <TurbineSubClass>NoSubClass</TurbineSubClass>
    <MeanWindSpeed>0</MeanWindSpeed>
    <ReferenceWindSpeed>0</ReferenceWindSpeed>
    <DesignTurbulence>0</DesignTurbulence>
    <SlopeParameterA>0</SlopeParameterA>
  </TurbineClassification>
  <Turbine3DModel>
    <TowerPositionOffset>4.4</TowerPositionOffset>
    <TowerBaseDiameter>3.07</TowerBaseDiameter>
    <TowerTopDiameter>5.5</TowerTopDiameter>
    <NumberOfBlades>3</NumberOfBlades>
    <BladeRootRatio>0.16</BladeRootRatio>
    <BladeBaseDiameter>1.14</BladeBaseDiameter>
    <BladeTipDiameter>0.41</BladeTipDiameter>
    <NoseConeRadius>3.19</NoseConeRadius>
    <DiskDiameter>3.91</DiskDiameter>
    <DiskDepth>0.1</DiskDepth>
    <NacelleShapeType>Tube</NacelleShapeType>
    <NacelleFrontDiameter>3.43</NacelleFrontDiameter>
    <NacelleEndDiameter>3.43</NacelleEndDiameter>
    <NacelleLength>8.78</NacelleLength>
    <NacelleBoxWidth>6</NacelleBoxWidth>
    <Name />
  </Turbine3DModel>
  <AnemometerMake />
  <AnemometerMatchingFactor>1</AnemometerMatchingFactor>
</WindTurbineGenerator>