<?xml version="1.0" encoding="utf-8"?>
<WindTurbineGenerator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FormatVersion>1.05</FormatVersion>
  <Name>Generic Turbine 750kW</Name>
  <ManufacturerName>Generic</ManufacturerName>
  <Model>750kW</Model>
  <RotorDiameter>48</RotorDiameter>
  <SelectedHeight>60</SelectedHeight>
  <PerformanceTableList>
    <PerformanceTable>
      <PowerCurveInfo>
        <AirDensity>1.225</AirDensity>
        <NoiseMode>Standard</NoiseMode>
        <Turbulence />
        <FrequencyType>Hz60</FrequencyType>
        <StartStopStrategy>
          <AdjustedLowSpeedCutIn>2</AdjustedLowSpeedCutIn>
          <AdjustedHighSpeedCutOut>31</AdjustedHighSpeedCutOut>
          <LowSpeedCutOut>2</LowSpeedCutOut>
          <LowSpeedCutIn>2</LowSpeedCutIn>
          <HighSpeedCutIn>31</HighSpeedCutIn>
          <HighSpeedCutOut>31</HighSpeedCutOut>
        </StartStopStrategy>
        <PowerCurveType>Manufacturer</PowerCurveType>
        <DataSource>Unknown</DataSource>
        <ReleaseDate>2012-06-12T12:34:07</ReleaseDate>
        <ReferenceURI>None</ReferenceURI>
        <AnemometerMake />
        <AnemometerMatchingFactor>1</AnemometerMatchingFactor>
        <AddedDate>2012-06-12T12:34:07</AddedDate>
        <Comments />
        <IsDefault>true</IsDefault>
        <PermissionType />
      </PowerCurveInfo>
      <ThrustCurveInfo>
        <DataSource>Unknown</DataSource>
        <ReleaseDate>2012-06-12T12:34:07</ReleaseDate>
        <ReferenceURI>None</ReferenceURI>
        <AddedDate>2012-06-12T12:34:07</AddedDate>
        <IsActive>true</IsActive>
        <Comments />
      </ThrustCurveInfo>
      <DataTable>
        <DataPoint>
          <WindSpeed>0</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>1</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>1</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>2</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>2</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>3</WindSpeed>
          <PowerOutput>1000</PowerOutput>
          <ThrustCoEfficient>0.65</ThrustCoEfficient>
          <RotorSpeed>4</RotorSpeed>
          <ReactivePower>0.099999999999999825</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>4</WindSpeed>
          <PowerOutput>15000</PowerOutput>
          <ThrustCoEfficient>0.97</ThrustCoEfficient>
          <RotorSpeed>6</RotorSpeed>
          <ReactivePower>2</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>5</WindSpeed>
          <PowerOutput>50000</PowerOutput>
          <ThrustCoEfficient>0.99</ThrustCoEfficient>
          <RotorSpeed>8</RotorSpeed>
          <ReactivePower>10.000000000000012</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>6</WindSpeed>
          <PowerOutput>100000</PowerOutput>
          <ThrustCoEfficient>0.95</ThrustCoEfficient>
          <RotorSpeed>10</RotorSpeed>
          <ReactivePower>20.999999999999975</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>7</WindSpeed>
          <PowerOutput>160000</PowerOutput>
          <ThrustCoEfficient>0.9</ThrustCoEfficient>
          <RotorSpeed>12</RotorSpeed>
          <ReactivePower>33.000000000000028</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>8</WindSpeed>
          <PowerOutput>235000</PowerOutput>
          <ThrustCoEfficient>0.85</ThrustCoEfficient>
          <RotorSpeed>14</RotorSpeed>
          <ReactivePower>47.999999999999972</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>9</WindSpeed>
          <PowerOutput>360000</PowerOutput>
          <ThrustCoEfficient>0.78</ThrustCoEfficient>
          <RotorSpeed>16</RotorSpeed>
          <ReactivePower>73.000000000000114</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>10</WindSpeed>
          <PowerOutput>500000</PowerOutput>
          <ThrustCoEfficient>0.72</ThrustCoEfficient>
          <RotorSpeed>18</RotorSpeed>
          <ReactivePower>95.000000000000028</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>11</WindSpeed>
          <PowerOutput>666000</PowerOutput>
          <ThrustCoEfficient>0.685</ThrustCoEfficient>
          <RotorSpeed>19</RotorSpeed>
          <ReactivePower>99.999999999999872</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>12</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.635</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.00000000000027</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>13</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.6</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>14</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.57</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>15</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.54</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>16</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.51</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>17</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.48</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>18</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.46</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>19</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.441</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>20</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.42</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>21</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.4</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>22</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.39</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>23</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.375</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>24</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.35</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>25</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.35</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>26</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.34</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>27</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.33</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>28</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.313</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>29</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.3</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>30</WindSpeed>
          <PowerOutput>750000</PowerOutput>
          <ThrustCoEfficient>0.29</ThrustCoEfficient>
          <RotorSpeed>20</RotorSpeed>
          <ReactivePower>106.99999999999977</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>31</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>32</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>33</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>34</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>35</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>36</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>37</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>38</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>39</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>40</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.1</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>41</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
      </DataTable>
    </PerformanceTable>
  </PerformanceTableList>
  <RatedPower>750000</RatedPower>
  <PowerControlType>Pitch</PowerControlType>
  <NominalVoltage>690</NominalVoltage>
  <RotorSpeedMin>0</RotorSpeedMin>
  <RotorSpeedMax>20</RotorSpeedMax>
  <RotorSpeedType>VariableSpeed</RotorSpeedType>
  <Comments />
  <ReferenceURI />
  <TurbineNoiseList>
    <TurbineNoise>
      <IsNoiseSpecifiedInOctaveBands>false</IsNoiseSpecifiedInOctaveBands>
      <ReferenceNoiseLevel>97.1</ReferenceNoiseLevel>
      <TurbineNoiseOctaveBands>
        <DB31>0</DB31>
        <DB63>76.3</DB63>
        <DB125>84.9</DB125>
        <DB250>89.7</DB250>
        <DB500>92.9</DB500>
        <DB1K>88.9</DB1K>
        <DB2K>87.6</DB2K>
        <DB4K>86.4</DB4K>
        <DB8K>78.3</DB8K>
      </TurbineNoiseOctaveBands>
      <DoesTurbineProduceTonalNoise>false</DoesTurbineProduceTonalNoise>
      <TonalPenalty>0</TonalPenalty>
      <IsAbsoluteNoiseLevel>true</IsAbsoluteNoiseLevel>
      <ReferenceHeight>10</ReferenceHeight>
      <ReferenceWindSpeed>8</ReferenceWindSpeed>
      <TurbineNoiseWindSpeedVariationList>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>0</WindSpeed>
          <NoiseDifference>-6.4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>1</WindSpeed>
          <NoiseDifference>-5.6000000000000005</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>2</WindSpeed>
          <NoiseDifference>-4.8000000000000007</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>3</WindSpeed>
          <NoiseDifference>-4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>4</WindSpeed>
          <NoiseDifference>-3.2</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>5</WindSpeed>
          <NoiseDifference>-2.4000000000000004</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>6</WindSpeed>
          <NoiseDifference>-1.6</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>7</WindSpeed>
          <NoiseDifference>-0.8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>8</WindSpeed>
          <NoiseDifference>0</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>9</WindSpeed>
          <NoiseDifference>0.8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>10</WindSpeed>
          <NoiseDifference>1.6</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>11</WindSpeed>
          <NoiseDifference>2.4000000000000004</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>12</WindSpeed>
          <NoiseDifference>3.2</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>13</WindSpeed>
          <NoiseDifference>4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>14</WindSpeed>
          <NoiseDifference>4.8000000000000007</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>15</WindSpeed>
          <NoiseDifference>5.6000000000000005</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>16</WindSpeed>
          <NoiseDifference>6.4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>17</WindSpeed>
          <NoiseDifference>7.2</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>18</WindSpeed>
          <NoiseDifference>8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>19</WindSpeed>
          <NoiseDifference>8.8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>20</WindSpeed>
          <NoiseDifference>9.6000000000000014</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
      </TurbineNoiseWindSpeedVariationList>
    </TurbineNoise>
  </TurbineNoiseList>
  <TurbineClassification>
    <TurbineCertification>Ed3Amendment</TurbineCertification>
    <TurbineClass>Class1</TurbineClass>
    <TurbineSubClass>SubClassB</TurbineSubClass>
    <MeanWindSpeed>10</MeanWindSpeed>
    <ReferenceWindSpeed>50</ReferenceWindSpeed>
    <DesignTurbulence>14</DesignTurbulence>
    <SlopeParameterA>0</SlopeParameterA>
  </TurbineClassification>
  <Turbine3DModel>
    <TowerPositionOffset>0.73199999332427979</TowerPositionOffset>
    <TowerBaseDiameter>1.5360000133514404</TowerBaseDiameter>
    <TowerTopDiameter>1.128000020980835</TowerTopDiameter>
    <NumberOfBlades>3</NumberOfBlades>
    <BladeRootRatio>0.18899999558925629</BladeRootRatio>
    <BladeBaseDiameter>1.1399999856948853</BladeBaseDiameter>
    <BladeTipDiameter>0.40799999237060547</BladeTipDiameter>
    <NoseConeRadius>1.6920000314712524</NoseConeRadius>
    <DiskDiameter>3.0480000972747803</DiskDiameter>
    <DiskDepth>1.0440000295639038</DiskDepth>
    <NacelleShapeType>Tube</NacelleShapeType>
    <NacelleFrontDiameter>2.4960000514984131</NacelleFrontDiameter>
    <NacelleEndDiameter>1.2480000257492065</NacelleEndDiameter>
    <NacelleLength>8.7840003967285156</NacelleLength>
    <NacelleBoxWidth>6</NacelleBoxWidth>
    <Name />
  </Turbine3DModel>
</WindTurbineGenerator>